<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Fashion</title>
    <!-- link to style.css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- link to script.js - make sure to defer -->
    <script src="../js/navbar.js" defer></script>
  </head>
  <body>
    <!--Nav Element-->
    <nav>
      <a href="../index.html"><img src="../images/Jeans Logo.png" alt="Logo" /></a>
      <img id="hamburger" src="../icons/menu.svg" alt="Menu" />
      <div id="overlay"></div>
      <ul id="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../The-Process/index.html">The Process</a></li>
        <li><a href="../Water-Waste/index.html">Water</a></li>
        <li><a href="../Alternatives/index.html">Alternatives</a></li>
        <li><a href="../Credits/index.html">Credits</a></li>
      </ul>
    </nav>

    <main>
      <h1>How Are Jeans Made?</h1>
      <p>
        Everything starts with ginning of cotton. Cotton is picked from fields
        and processed and baled. Bales are opened and separated into small
        tufts. Then, after it is removed from tightly packed bales and
        inspected, cotton goes, by means of by air suction, to carding. It goes
        to the machine with bent wire brushes called cards. They are doing
        cleaning from foreign matter, disentangling, straightening, and
        gathering the cotton threads into slivers. Those slivers go to spinning
        machines that twist and stretch the cotton slivers forming yarn from
        them. Some of that yarn is dyed with chemically synthesized indigo dye
        few times so the color would last longer. After dyeing yarn is
        “slashed”. It is coated with sizing (a type of starchy substance) which
        makes the threads stronger and stiffer. The dyed and white yarn is then
        woven on large shuttle-less looms. Blue threads that form the warp are
        packed closer together than the white ones, which form the weft, so the
        resulting cloth is blue. Cloth of this type is called “denim”.
      </p>
      <img
        class="manufacturing"
        src="../images/Jean Production.jpg"
        alt="Jean Production image"
      />

      <p>
        After it is woven, denim is ready for so-called finishing which means it
        is brushed to remove loose threads and lint, skewed which prevents it
        from twisting and preshrunk. Denim cloth is then stacked 100 layers
        thick and cut with high speed cutting machines into pieces needed for
        desired designs of jeans. A pair of blue jeans has some ten different
        pieces from which they are sewn, like pockets, leg panels, waistband and
        belt loops. Pieces are sewn on the assembly line of industrial
        human-operated sewing machines where each place on the assembly line is
        assigned a specific function and does one job, and all the pieces are
        sewn into a pair of jeans. Jeans are then prewashed or stone-washed if
        needed. Prewashing is done in industrial detergent and makes denim
        softer. Stone-washing gives faded look. It can be done with smaller or
        bigger stones. Smaller stones fade jeans more evenly while bigger give
        more uneven texture and lines.
      </p>
      <p>
        Denim can also be sprayed with sand or chemicals during the wash process
        to create a worn-out appearance. A finished pair of jeans is then
        pressed in large pressing machines that press whole pants at once. After
        those jeans are boxed according to style, color, and size and sent to
        the warehouse. From warehouse boxes of jeans are sent to stores.
        Byproducts of manufacturing are treated according to their
        biodegradability. Biodegradable ones can be dumped into nature while
        those that are not (like starch and dye) must be processed in compliance
        with all relevant government regulations.
      </p>

      <p>
        Blue Jeans are usually made out of 100 percent cotton, but there are
        types of blue jeans that have synthetic in them. One of those types is
        stretch jeans which have 3% of elastane which makes them stretchy.
        Rivets are made of copper, while the zippers, snaps, and buttons are
        usually steel. Labels are made out of cloth, leather or plastic, and
        embroidered with cotton thread.
      </p>

      <!--FAQ-->

      <h1>Denim FAQ</h1>
      <button class="Q">What is denim?</button>
      <div class="A" style="display: block">
        <p>
          Denim is a type of woven twill fabric, usually made from cotton. It
          consists of two yarns that are woven together. The yarn that runs
          across—known as the weft—is threaded over and under the yarn that runs
          downwards, which is called the warp. Denim is usually yarn-dyed with
          indigo. That means the warp yarns are dyed before they’re woven into
          denim, while the weft yarns are left undyed or bleached.
        </p>
      </div>
      <button class="Q">What is sustainable denim?</button>
      <div class="A" style="display: block">
        <p>
          Denim in general has a high resource footprint. It takes a lot of
          land, water, and chemicals to grow the cotton. It takes a lot of
          water, chemicals, and energy to process and dye the fibers. And it
          takes a lot of water and energy to clean and maintain the denim, once
          they are in the consumers' hands. Any reduction in the amount of
          resources used at any step in the value chain is a step towards more
          sustainable manufacturing processes.
        </p>
        <p>
          To be perfectly honest, the most sustainable jeans are secondhand
          jeans. Denim is made to be extremely durable, and the seasonal
          disposal of apparel bogs down our landfills and uses up resources.
          Typically, one or two pairs of jeans go a long way. So go to your
          local thrift shop, consignment shop, or online secondhand retailer, to
          find jeans that have stories that match your own.
        </p>
      </div>
    </div>
    <button class="Q">Is organic cotton really better?</button>
    <div class="A" style="display: block">
      <p>
        There's a lot of debate about organic cotton. Generally speaking, using less chemical pesticides, chemical and petroleum based fertilizers, and toxic defoliants is always better for the land and the health of workers and consumers. However, getting organically certified is a difficult and expensive process, and something that a lot of small farmers may not be able to do. Furthermore, growing non-GMO cotton organically may use less chemicals, but it also uses more water, more land, and more labor to achieve similar yields. As with a lot of things in the sustainability discourse, it all comes down to what you prioritize as your environmental value system. 
      </p>
      <p>
        To provide an alternative to organic cotton, an organization called the Better Cotton Initiative was created. The BCI trains farmers on how to grow cotton with best agricultural practices. By focusing on efficiency, they reduce the amount of chemical pesticides and fertilizers that are normally used in cotton growing, as well as better irrigation and land management practices. Our denim partner uses both Global Organic Textiles Standard (GOTS) certified cotton and BCI cotton, sourced from the US and West Africa.
      </p>
    </div>
    </main>

    <!-- Footer Element-->
    <footer>
      <p>
        This website was made by
        <a href="/">Emily Rattanavong</a>
        in
        <a href="https://mejo187.com">Foundations of Interactive Media</a>
        at
        <a href="https://unc.edu"
          >The University of North Carolina at Chapel Hill</a
        >.
      </p>
    </footer>
  </body>
</html>
