<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Fashion</title>
    <!-- link to style.css -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- link to script.js - make sure to defer -->
    <script src="/js/navbar.js" defer></script>
  </head>
  <body>
    <!--Nav Element-->
    <nav>
      <a href="/index.html"><img src="/images/Jeans Logo.png" alt="Logo" /></a>
      <img id="hamburger" src="./icons/menu.svg" alt="Menu" />
      <div id="overlay"></div>
      <ul id="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/The-Process/index.html">The Process</a></li>
        <li><a href="/Water-Waste/index.html">Water</a></li>
        <li><a href="/Alternatives/index.html">Alternatives</a></li>
        <li><a href="/Credits/index.html">Credits</a></li>
      </ul>
    </nav>

    <main>
      <h1>Sources</h1>
      <ul>
        <li>
          <a
            href="https://www.businessinsider.com/sustainable-denim-jeans-brands#jcrew-and-madewell-7"
            >https://www.businessinsider.com/sustainable-denim-jeans-brands#jcrew-and-madewell-7</a
          >
        </li>
        <li>
          <a
            href="https://www.fluencecorp.com/blue-jeans-water-footprint/#:~:text=Global%20textile%20production%20requires%20an,cotton%20are%20from%20foreign%20demand."
            >https://www.fluencecorp.com/blue-jeans-water-footprint/#:~:text=Global%20textile%20production%20requires%20an,cotton%20are%20from%20foreign%20demand.</a
          >
        </li>
        <li>
          <a
            href="http://www.historyofjeans.com/jeans-making/how-jeans-are-made/"
            >http://www.historyofjeans.com/jeans-making/how-jeans-are-made/</a
          >
        </li>
        <li>
          <a href="https://crossroadstrading.com/6-alternatives-to-jeans/"
            >https://crossroadstrading.com/6-alternatives-to-jeans/</a
          >
        </li>
        <li>
          <a href="https://denimhunters.com/denim-wiki/denim-explained/"
            >https://denimhunters.com/denim-wiki/denim-explained/</a
          >
        </li>
        <li><a href="unsplash.com">unsplash.com</a></li>
        <li>
          <a
            href="https://www.turnstyleconsign.com/is-denim-sustainable-your-guide-to-the-environmental-impact-of-jeans/"
            >https://www.turnstyleconsign.com/is-denim-sustainable-your-guide-to-the-environmental-impact-of-jeans/</a
          >
        </li>
        <li>
          <a
            href="https://denimhunters.com/denim-wiki/denim-explained/#rawmaterials"
            >https://denimhunters.com/denim-wiki/denim-explained/#rawmaterials</a
          >
        </li>
        <li>
          <a href="https://sourcedenim.com/faq">https://sourcedenim.com/faq</a>
        </li>
      </ul>
    </main>

    <!-- Footer Element-->
    <footer>
      <p>
        This website was made by
        <a href="/">Emily Rattanavong</a>
        in
        <a href="https://mejo187.com">Foundations of Interactive Media</a>
        at
        <a href="https://unc.edu"
          >The University of North Carolina at Chapel Hill</a
        >.
      </p>
    </footer>
  </body>
</html>
